@media (max-width:768px) {
    /* Owl Carousel specific styles */
    .owl-carousel .owl-item {
        display: flex;
        flex-direction: column;
    }
    
    /* Dots at the bottom */
    .owl-dots {
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .section{
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: relative;
    }
    /* Left Column */
    .text-section {
        padding: 20px;
        color: white;    
        margin-top: 0px;
        height: 50vh;
        z-index: 10;
    }

    .text-section h1 {
        font-size: 5px;
    }

    .company-info{
        margin-top: 0%;
        margin-left: 10%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: flex-start;
    }
    .company-info h2 {
        font-size: 22px;
        margin-top: 20px;
    }

    .company-info p {
        font-size: 16px;
        margin: 10px 0;
    }

    .case-study-link {
        font-size: 18px;
        text-decoration: none;
    }

    .skip-button {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
        margin-left: 80%;
    }
    /* Center circle */
    .center-circle {
        display: none;
    }

    /* Section-1 */
    .section1 .image1 {
        max-width: 50px;
        margin-top: 0px;
    }

    .section1 .image2 {
        top: 15%;
        left: 10%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section1 .image3 {
        top: -20%;
        margin-left: 8%;
        max-width: 100px;
    }

    .section1 .image4 {
        max-width: 30px;
        margin-left: 30%;
        margin-top: 90%;
    }

    .section1 .image5 {
        display: none;
    }

    /* Section-2 */
    .section2 .image1 {
        top: 10%;
        left: 20%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section2 .image2 {
        display: none;
    }
    .section2 .image3 {
        top: -20%;
        margin-left: 70%;
        max-width: 150px;
    }
    /* Section-3 */
    .section3 .image1 {
        top: 10%;
        left: 20%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section3 .image2 {
        top: -20%;
        margin-left: 30%;
        max-width: 150px;
    }
    /* Section-4 */
    
    /* Right Column */
    
    .section4 .image1 {
        top: 10%;
        left: 20%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section4 .image2 {
        top: -20%;
        margin-left: 30%;
        max-width: 150px;
    }
    /* Section-5 */
   
    /* Right Column */
   
    .section5 .image1 {
        top: 10%;
        left: 20%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section5 .image2 {
        top: -20%;
        margin-left: 30%;
        max-width: 150px;
    }
    /* Section-6 */
    /* Left Column */
    
    .section6 .image1 {
        transform: translate(-30%, -20%);
        top: 5%;
        left: 20%;
        max-width: 100%;
        border-radius: 20px;
    }

    /* Section-7 */
    
    .section7 .image1 {
        top: 10%;
        left: 30%;
        transform: translate(-30%, -20%);
        max-width: 150px;
    }

    .section7 .image2 {
        top: -15%;
        margin-left: 30%;
        max-width: 120px;
    }
}